<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff4d4d">
    <title>Discord Webhook Spammer</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=100&id=30888&format=png&color=ff4d4d">
    <meta property="og:title" content="Discord Webhook Spammer">
    <meta property="og:description" content="A fast and efficient Discord Webhook Spammer designed to run in python.">
    <meta property="og:image" content="https://img.icons8.com/?size=300&id=30888&format=png&color=ff4d4d">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        body {
                background-color: #1d1d1d;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* align-items: center; */
                height: 100vh;
                margin: 0;
                font-family: 'Outfit', sans-serif;
            }

        .title {
            font-size: 2rem;
            font-weight: bold;
            /* text-align: center; */
            padding: 20px;
            /* margin-bottom: 20px; */
            color: #ff4d4d;
        }

        .link {
            color: #ff4d4d;
            text-decoration: none;
            font-size: 1.2rem;
            text-align: center;
        }
        .goback {
            color: #ff4d4d;
            text-decoration: none;
            font-size: 1.2rem;
            display: block;
            /* text-align: center; */
            margin-top: 20px;
            padding: 20px;
        }
        .link:hover {
            color: #ffffff;
        }

        .text {
            font-size: 1.2rem;
            padding: 20px;
            margin-bottom: -50px;
        }
    </style>
</head>

<body>
    <div class="title">How to use</div>
    <p class="text">1. First install Python from either <a href="https://python.org" class="link">https://python.org</a> or from the Microsoft Store (download the latest version).</p>
    <p class="text">2. Then run install.bat to install the required packages, including requests aka "pip install requirements" (ONLY RUN THE install.bat IF YOU DON'T ALREADY HAVE requests INSTALLED).</p>
    <a class="goback" href="https://altpc408.vercel.app">Go back</a>

</html>
